<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!--[if lt IE 9]>
	    <script src="node_modules/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="node_modules/selectivizr/selectivizr.js"></script>
	<![endif]-->

	<script src="node_modules/angular/angular.min.js"></script>

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<link rel="stylesheet" href="style/style.css">

</head>

<body>
	<div id="header">
		<div class="auto w1200">
			<div class="mk_title">
				<div class="mk_logo">
					<img src="assets/images/logo.jpg" alt="">
				</div>
				<div class="mk_search">
					<div>
						<input type="text" class="mk_search_input"><input type="image" class="mk_search_btn" src="assets/images/search-btn.jpg">
					</div>
					<div class="mk_ad_search">
						<a href="">高级搜索</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mk_menu">
			<ul class="mk_nav">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">省厅</a>
				</li>
				<li>
					<a href="">新闻</a>
				</li>
				<li>
					<a href="">政务</a>
				</li>
				<li>
					<a href="">服务</a>
				</li>
				<li>
					<a href="">互动</a>
				</li>
				<li>
					<a href="">专题</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="main"></div>

	<div id="footer"></div>

	<script src="main/main.controller.js"></script>
</body>
</html>